Target
"Cha Halpha6"
2MASSJ11432669-7804454
Hn5
T50
2MASSJ11183572-7935548
T12
Hn17
T49
T48
T40
Sz45
"VW Cha"
T4
"TW Cha"
CHX18N
"SZ Cha"
"CS Cha"
T52
Sz19
"ECHA J0844.2-7833"
"RECX 5"
"RECX 9"
"RECX 7"
"RECX 12"
"ECHA J0843.3-7915"
"RECX 1"
"RECX 11"
Sz100
Sz84
SSTc2dJ161344.1-373646
Sz104
Sz112
Sz115
Sz69
SSTc2dJ160000.6-422158
Sz114
Sz110
Sz103
Sz76
Sz99
Sz97
Sz117
Sz66
Sz74
Sz72
Sz130
Sz71
SSTc2dJ161243.8-381503
Sz111
RXJ1556.1-3655
Sz98
Sz77
Sz129
Sz75
Sz82
"MY Lup"
"RY Lup"
SSTc2dJ160830.7-382827
Sz68
CVSO-17
CVSO-36
CVSO-176
CVSO-109
CVSO-104
CVSO-107
CVSO-58
CVSO-90
CVSO-165
CVSO-146
SO518
SO583
SO1153
"TWA 8A"
RXJ1842.9-3532
RXJ1852.3-3700
"BP Tau"
"GM Aur"
"TW Hya"
"RU Lup"
